<!doctype html>
<html lang="en-GB">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>SAP Scores vs Real Energy Use: Why Developers Are Missing Half the Picture</title>
<meta name="description" content="SAP scores don’t account for total energy use in new homes. Learn why UK housebuilders must consider real demand and how solar can better support it.">
<link rel="icon" href="../../../home-final/assets/img/icon/favicon.ico" sizes="any">
<link rel="icon" type="image/svg+xml" href="../../../home-final/assets/img/icon/favicon.svg">
<link rel="icon" type="image/png" sizes="32x32" href="../../../home-final/assets/img/icon/icon-32.png">
<link rel="apple-touch-icon" href="../../../home-final/assets/img/icon/icon-180.png">
<link rel="manifest" href="../../../home-final/assets/img/icon/site.webmanifest">
<meta name="theme-color" content="#FF5532">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../../assets/tokens.css">
<link rel="stylesheet" href="../../../home-final/assets/site-modal.css">
<script src="../../../home-final/assets/hubspot-frame.js"></script>
<link rel="stylesheet" href="../g.css">
<link rel="stylesheet" media="print" href="../print.css">
<!-- SEO head, generated by _seo.py. Do not hand edit. -->
<link rel="canonical" href="https://gryd.energy/hub-directions/g/articles/sap-scores-versus-real-energy-use.html">
<meta property="og:type" content="article">
<meta property="og:site_name" content="Gryd">
<meta property="og:locale" content="en_GB">
<meta property="og:title" content="SAP Scores vs Real Energy Use: Why Developers Are Missing Half the Picture">
<meta property="og:description" content="SAP scores don’t account for total energy use in new homes. Learn why UK housebuilders must consider real demand and how solar can better support it.">
<meta property="og:url" content="https://gryd.energy/hub-directions/g/articles/sap-scores-versus-real-energy-use.html">
<meta property="og:image" content="https://gryd.energy/hub-directions/assets/img/original/blog-sap-vs-real.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="SAP Scores vs Real Energy Use: Why Developers Are Missing Half the Picture">
<meta name="twitter:description" content="SAP scores don’t account for total energy use in new homes. Learn why UK housebuilders must consider real demand and how solar can better support it.">
<meta name="twitter:image" content="https://gryd.energy/hub-directions/assets/img/original/blog-sap-vs-real.jpg">
<!-- /SEO head -->
</head>
<body>

<!-- the shared pill nav, injected in place of this page's own bar.
     One tree, one look, one source: home-final/_build_draft.py. -->
<script src="../../../home-final/assets/site-nav.js" data-nav-current="hub"></script>

<div class="g-page">

<div class="wrap">

  <!-- The PDF's opener. Hidden on screen, where the hero plate does this job. -->
  <header class="p-open" aria-hidden="true">
    <img class="p-mark" src="../../../home-final/assets/img/gryd-lockup.svg" alt="">
    <span class="eyebrow">Home Design</span>
    <h1>SAP Scores vs Real Energy Use: Why Developers Are Missing Half the Picture</h1>
    <p class="p-stand">What SAP leaves out of a new home.</p>
    <p class="p-meta"><span class="who">Hugo Radford</span><span class="when">22 April 2026</span></p>
    <div class="p-rule"></div>
  </header>

  <header class="g-hero">
    <img src="../../assets/img/original/blog-sap-vs-real.jpg" alt="A new build home with a full roof of solar panels">
    <div class="plate">
      <h1>Half the Picture</h1>
      <p class="stand">What SAP leaves out of a new home.</p>
    </div>
  </header>

  <div class="g-measure">

    <div class="g-title">
      <span class="g-pill">Home Design</span>
      <h2>SAP Scores vs Real Energy Use: Why Developers Are Missing Half the Picture</h2>
    </div>

    <div class="g-actions btns">
      <a class="btn ghost" href="../pdf/sap-scores-versus-real-energy-use.pdf" download>Download</a>
    </div>

    <div class="g-byline">
      <span class="face" aria-hidden="true">HR</span>
      <span>
        <span class="who">Hugo Radford</span><br>
        <span class="when">22 April 2026</span>
      </span>
    </div>

    <article class="g-body">

      <p class="lead-in">As energy standards tighten and the UK moves toward the Future Homes Standard, the way new homes are assessed – and how they actually perform – is coming under closer scrutiny.</p>
      <p>SAP scores remain the primary benchmark for compliance. They shape design decisions and are the basis for EPC ratings, which are the industry-accepted proxy for a home’s energy performance.</p>
      <p>But SAP does not account for total energy demand – and as homes become more efficient and more electrified, the gap between what’s used for a SAP assessment and real-world energy use is widening.</p>
      <p>What SAP Measures – And What It Doesn’t</p>
      <p>The Standard Assessment Procedure (SAP) is designed to assess the energy performance of new homes against their regulated energy demand – the elements of a home’s energy use that can be controlled through building design and specification. These include:</p>
      <ul class="factlist">
        <li>Space heating</li>
        <li>Hot water</li>
        <li>Mechanical ventilation</li>
        <li>Fixed lighting</li>
      </ul>
      <p>When SAP was first introduced, regulated energy accounted for the majority of household demand – typically between 70% and 90%. As building standards have improved, that balance has shifted. Better insulation, increased airtightness and more efficient heating systems have reduced regulated energy demand and driven higher EPC ratings across new build housing. Meanwhile, the demand from unregulated energy sources has increased significantly, and continues to do so. It is projected that overall energy demand in the UK will increase by 50% by 2035.</p>
      <p>Today, regulated energy typically accounts for closer to 40–60% of total demand. The remainder – referred to as unregulated energy – sits outside the scope of SAP altogether.</p>
      <p>Unregulated energy covers a growing share of electricity use within the home, including:</p>
      <ul class="factlist">
        <li>Appliances</li>
        <li>Consumer electronics</li>
        <li>Plug loads and small power</li>
        <li>Device and EV charging</li>
      </ul>
      <p>These loads are not assessed under SAP because they are driven by occupant behaviour rather than building design. But they now account for a substantial and increasing share of total household demand.</p>
      <p>Why This Matters for New Build Housing</p>
      <p>SAP remains a necessary and valuable tool for developers. It provides a consistent framework for compliance and enables comparison across schemes. But across the sector, energy demand is often judged using SAP alone, without accounting for unregulated loads.</p>
      <p>Using SAP as a proxy for total energy demand means relying on a metric that only captures part of the picture. In practice, it can result in:</p>
      <ul>
        <li>Underestimating how much electricity homes will actually consume</li>
        <li>Designing renewable energy systems around partial demand profiles</li>
        <li>Missing opportunities to improve long-term energy performance for occupants</li>
      </ul>
      <p>At a glance, this can appear to be a homeowner issue rather than a developer concern. But the implications are broader.</p>
      <p>As energy costs remain volatile and scrutiny of building performance increases, the gap between predicted and actual energy use is becoming more visible. For housing associations and local authorities in particular, this can translate into higher running costs for residents, increased pressure around fuel poverty, and a disconnect between expected and realised performance.</p>
      <p>Reducing reliance on the grid through solar can provide a meaningful buffer – particularly for the lowest-income households – against volatile and rising electricity prices that are entirely beyond their control. By offering greater certainty over monthly energy expenditure, solar enables more effective financial planning; in many cases, even a 10% rise in energy costs can mark the tipping point between household stability and financial hardship.</p>
      <p>For private developers, there are also considerations. Energy performance is increasingly part of the sales narrative, and buyers are more aware of running costs than they were even a few years ago. Where real-world energy use does not align with expectations, it can affect customer satisfaction, brand perception, and, over time, the credibility of performance claims.</p>
      <p>More fundamentally, as homes become fully electrified, electricity demand is no longer a secondary consideration – it is central to how the home functions.</p>
      <p>Implications for Solar PV Deployment</p>
      <p>This becomes particularly important when considering the role of solar in new developments.</p>
      <p>Solar PV contributes directly to reducing grid electricity consumption. But its effectiveness depends on how closely system design aligns with actual household demand.</p>
      <p>If solar is sized only against the regulated energy captured in SAP assessments, systems are likely to be too small to meaningfully offset total electricity use, limiting bill savings and reducing overall system value.</p>
      <p>As electricity demand increases – driven by heat pumps, EV charging and general appliance use – that gap becomes more pronounced. Solar has the potential to offset a significant share of this demand, but only if it is designed with the full load profile in mind.</p>
      <p>Fitting an improperly sized system not only limits that potential but also creates a downstream burden for the homeowner; in many cases, installing an optimally sized system later would require removing the inadequate one entirely. As consumers become more savvy about what an optimal solar setup looks like, specifying a system that merely meets minimum compliance standards risks becoming a drawback – particularly when homeowners are faced with the high costs of replacing or expanding an underperforming installation.</p>
      <p>From SAP to the Home Energy Model (HEM)</p>
      <p>The planned introduction of the Home Energy Model (HEM) signals a shift in how energy performance will be assessed in UK housing. HEM is due to replace SAP as the government’s primary methodology and is expected to be introduced alongside the Future Homes Standard.</p>
      <p>Unlike SAP, which focuses on regulated energy, HEM is designed to provide a more detailed and flexible assessment of how homes use energy in practice, including half-hourly energy modeling that gives a more granular view of a home’s energy consumption throughout the day. It is intended to better reflect real-world performance, particularly as homes become more electrified.</p>
      <p>For developers, SAP will remain the immediate framework for compliance. But the direction of travel is clear. As HEM is adopted, the industry will move toward a more complete understanding of energy use – one that goes beyond regulated demand alone.</p>
      <p>From Compliance to Real-World Performance</p>
      <p>SAP will remain central to compliance in the near term. But as homes become more electrified, and expectations from regulators, partners and end buyers evolve, it is becoming a less complete basis for design decisions.</p>
      <p>For developers, this means moving beyond regulated energy when specifying systems – particularly solar – and designing systems around how homes are actually used.</p>
      <p>Gryd works with developers across the UK to support this approach, helping integrate optimally-sized solar and battery systems that align with real household demand.</p>
      <p>If you are reviewing your energy strategy or preparing for the upcoming regulatory changes, get in touch to discuss how a more complete view of demand can be applied across your developments.</p>

      <p class="g-return"><a class="btn ghost" href="../blog.html">Back to the Knowledge Hub</a></p>
    </article>

    <div class="p-end" aria-hidden="true">
      <p class="lead" data-url="https://gryd.energy/knowledge/sap-scores-versus-real-energy-use">Read this online</p>
      <p class="ask" data-url="https://gryd.energy/get-started">Request a site assessment</p>
    </div>

    <section class="g-share">
      <h3>Share this article</h3>
      <div class="row">
        <a class="s-li" href="https://www.linkedin.com/company/grydenergy/" target="_blank" rel="noopener" aria-label="Share on LinkedIn">in</a>
        <a class="s-x" href="https://x.com/intent/post" target="_blank" rel="noopener" aria-label="Share on X">X</a>
        <button class="s-copy" type="button" aria-label="Copy link">&#128279;</button>
      </div>
    </section>
    <script>
    /* The two share destinations are the page's own url, which is only known
       once the page is open, so the markup ships a working fallback and this
       upgrades it in place. Copy is a button, not a link: it performs an action
       and navigates nowhere. */
    (function () {
      var row = document.querySelector(".g-share .row");
      if (!row) return;
      var u = encodeURIComponent(location.href);
      var t = encodeURIComponent(document.title);
      var li = row.querySelector(".s-li"), x = row.querySelector(".s-x");
      var copy = row.querySelector(".s-copy");
      if (li) li.href = "https://www.linkedin.com/sharing/share-offsite/?url=" + u;
      if (x) x.href = "https://x.com/intent/post?url=" + u + "&text=" + t;
      if (copy) copy.addEventListener("click", function () {
        var done = function () {
          var was = copy.innerHTML;
          copy.innerHTML = "✓";
          setTimeout(function () { copy.innerHTML = was; }, 1400);
        };
        if (navigator.clipboard && navigator.clipboard.writeText) {
          navigator.clipboard.writeText(location.href).then(done, function () {});
          return;
        }
        /* clipboard is https only, and the draft is read over http in review */
        var f = document.createElement("input");
        f.value = location.href;
        document.body.appendChild(f);
        f.select();
        try { document.execCommand("copy"); done(); } catch (e) {}
        f.remove();
      });
    })();
    </script>

  </div>

  <section class="g-more">
    <h3>Keep reading</h3>
    <div class="pair">

    <a class="g-card" href="future-homes-standard-differentiate.html">
      <div class="cover">
        <picture>
          <source type="image/webp" srcset="../../img/listing/blog-fhs-differentiate-800.webp 800w, ../../img/listing/blog-fhs-differentiate-1200.webp 1200w" sizes="(max-width: 900px) 100vw, 33vw">
          <img src="../../img/listing/blog-fhs-differentiate-800.jpg" srcset="../../img/listing/blog-fhs-differentiate-800.jpg 800w, ../../img/listing/blog-fhs-differentiate-1200.jpg 1200w" sizes="(max-width: 900px) 100vw, 33vw" loading="lazy" decoding="async" alt="A street of new homes at dusk with lit windows and rooftop solar">
        </picture>
        <div class="plate">
          <span class="over">When Everyone Must Comply</span>
          <span class="sub">Standing out once the floor is universal.</span>
        </div>
      </div>
      <span class="g-pill">FHS</span>
      <h2>The Future Homes Standard: How to Differentiate When Everyone Must Comply</h2>
      <p class="facts"><span>Danielle Todd</span><span>25 March 2026</span></p>
    </a>
    <a class="g-card" href="future-homes-standard-timeline.html">
      <div class="cover">
        <picture>
          <source type="image/webp" srcset="../../img/listing/blog-fhs-timeline-800.webp 800w, ../../img/listing/blog-fhs-timeline-1600.webp 1600w" sizes="(max-width: 900px) 100vw, 33vw">
          <img src="../../img/listing/blog-fhs-timeline-800.jpg" srcset="../../img/listing/blog-fhs-timeline-800.jpg 800w, ../../img/listing/blog-fhs-timeline-1600.jpg 1600w" sizes="(max-width: 900px) 100vw, 33vw" loading="lazy" decoding="async" alt="Aerial view of a completed conversion scheme with solar panels across the roofs">
        </picture>
        <div class="plate">
          <span class="over">The Confirmed Timeline</span>
          <span class="sub">March 2027, then March 2028.</span>
        </div>
      </div>
      <span class="g-pill">FHS</span>
      <h2>The Future Homes Standard is Published — Here’s the Confirmed Timeline for Implementation</h2>
      <p class="facts"><span>Scott Whiteside</span><span>24 March 2026</span></p>
    </a>

    </div>
  </section>


  <section class="g-close">
    <h2>Tell us about your site and we’ll model the <span class="flare">numbers</span>.</h2>
    <p>A site assessment gives you system sizing per plot, the effect on EPC, and what the homeowner pays, before you commit to anything.</p>
    <a class="btn" href="../request-site-assessment.html">Request a site assessment</a>
  </section>

</div>

<!-- the canonical footer, generated from the homepage's own by
     home-final/_build_draft.py. Do not hand edit a footer. -->
<script src="../../../home-final/assets/site-footer.js"></script>

</div>

<script src="../download-gate.js"></script>

</body>
</html>
